{
  "name": "promises",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/choipoby/Promises.git"
  },
  "dependencies": {
    "promise": "^7.1.1",
    "xmlhttprequest": "^1.8.0"
  },
  "author": "sekwon choi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/choipoby/Promises/issues"
  },
  "homepage": "https://github.com/choipoby/Promises#readme"
}
